# Core

./: BlazorExample.sln
BlazorApp/: BlazorApp.csproj  MyMiddleware.cs  Program.cs  _Imports.razor  appsettings.json
BlazorApp/ApiControllers/: CustomersController.cs  UsersController.cs
BlazorApp/Data/: WeatherForecastService.cs
BlazorApp/Hubs/: ChatHub.cs
BlazorApp/Pages/: UserList.razor  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: CodeFile.cs  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/js/: UsersList.js
BlazorSample_WebAssembly/: BlazorSample.sln
BlazorServerEFCoreSample/: BlazorServerDbContextExample.sln  ContactsDb.db-shm  ContactsDb.db-wal
BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj  Program.cs  appsettings.json
BlazorServerSignalRApp/ApiControllers/: UsersController.cs
BlazorServerSignalRApp/Data/: WeatherForecastService.cs
BlazorServerSignalRApp/Pages/: FetchData.razor  OstList.cshtml  OstList.cshtml.cs
BlazorServerSignalRApp/Shared/: NavMenu.razor
BlazorServerSignalRApp/wwwroot/js/: UsersList.js
DAL/: DAL.csproj  KorfinContext.cs  UserPortalContext.cs  UsersService.cs  nlog.config
DAL/CompiledModels/: KorfinContextModel.cs  KorfinContextModelBuilder.cs  OstEntityType.cs  UserEntityType.cs
DAL/Entities/: BinaryObject.cs  CPatient.cs  ChatFile.cs  ChatMessage.cs  DeviceCode.cs  DuringRegistrationUser.cs  Kit.cs  KitInfo.cs  KitNumber.cs  MicroGroup.cs  MicroLayer.cs  Microb.cs  Ost.cs  PersistedGrant.cs  Probiotic.cs  Summary.cs  TrendItem.cs  User.cs  VWfResult.cs  VjsfForm.cs  VjsfFormData.cs  VueComponent.cs  VueComponentData.cs  WfResult.cs  WfResultPoint.cs
DALTests/: DALTests.csproj  mainPrTests.cs
