is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerDbContextExample
build_property.RootNamespace = BlazorServerDbContextExample
build_property.ProjectDir = G:\source\Core\blazor-samples\6.0\BlazorServerEFCoreSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\source\Core\blazor-samples\6.0\BlazorServerEFCoreSample
build_property._RazorSourceGeneratorDebug = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/EditContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/ViewContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0NvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/ConcurrencyField.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmN1cnJlbmN5RmllbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/ContactForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/ContactRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRhY3RSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/DeletePrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbGV0ZVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/GridWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdyaWRXcmFwcGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/NameToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hbWVUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/SortIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNvcnRJbmRpY2F0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/TextFilter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRleHRGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1du7yx4oh

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-an7q1dpqzp

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/source/Core/blazor-samples/6.0/BlazorServerEFCoreSample/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
